[lame_conn]
INDEXED_EXTRACTIONS = json
KV_MODE = none
LINE_BREAKER = ([\r\n]+)
category = Custom
description = JavaScript Object Notation format. For more information, visit http://json.org/
disabled = false
pulldown_type = true
LOOKUP-LameAutoLookup = LAMEDemoCSV src_ip AS src_ip OUTPUTNEW type AS computer_type

[lame_dns]
INDEXED_EXTRACTIONS = json
KV_MODE = none
LINE_BREAKER = ([\r\n]+)
category = Custom
description = JavaScript Object Notation format. For more information, visit http://json.org/
disabled = false
pulldown_type = true

[lame_http]
DATETIME_CONFIG = 
INDEXED_EXTRACTIONS = json
KV_MODE = none
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
category = Custom
description = JavaScript Object Notation format. For more information, visit http://json.org/
disabled = false
pulldown_type = true

[_json]

[source::raw_json.json]
FIELDALIAS-DM_networkTraffic_rename = "id.orig_h" ASNEW src_ip "id.resp_h" ASNEW dest_ip
