#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = L.A.M.E. EDU

[launcher]
author = Troy Moore
description = App for learning the basics of Splunk Programming Language
version = 1.0.0

