[network.json]
index = lame_training
count = 10 
mode = sample
#end = 10
autotimestamp = true
sourcetype = lame_conn
source = network.json

token.0.token = "src_ip":(\d+)
token.0.replacementType = file
token.0.replacement = $SPLUNK_HOME/etc/apps/lame_training/samples/src_ip.txt

token.1.token = "dest_ip":(\d+)
token.1.replacementType = file
token.1.replacement = $SPLUNK_HOME/etc/apps/lame_training/samples/dest_ip.txt

token.2.token = "bytes_in":(\d+)
token.2.replacementType = random
token.2.replacement = integer[134:597]

token.3.token = "bytes_out":(\d+)
token.3.replacementType = random
token.3.replacement = integer[201:798]

[dns.json]
index = lame_training
count = 10
mode = sample
end = 10
autotimestamp = true
sourcetype = lame_dns
source = dns.json

token.0.token = "src":(\d+)
token.0.replacementType = file
token.0.replacement = $SPLUNK_HOME/etc/apps/lame_training/samples/src_ip.txt

token.1.token = "dest":(\d+)
token.1.replacementType = file
token.1.replacement = $SPLUNK_HOME/etc/apps/lame_training/samples/dest_ip.txt

[http.json]
index = lame_training
count = 10
mode = sample
end = 10
autotimestamp = true
sourcetype = lame_http
source = http.json

token.0.token = "src":(\d+)
token.0.replacementType = file
token.0.replacement = $SPLUNK_HOME/etc/apps/lame_training/samples/src_ip.txt

token.1.token = "dest":(\d+)
token.1.replacementType = file
token.1.replacement = $SPLUNK_HOME/etc/apps/lame_training/samples/dest_ip.txt

token.2.token = "bytes_in":(\d+)
token.2.replacementType = random
token.2.replacement = integer[134:597]

token.3.token = "bytes_out":(\d+)
token.3.replacementType = random
token.3.replacement = integer[201:798]
