[network_communicate_data]
color = et_orange
priority = 5
search = index=lame_training sourcetype=lame_conn

[SystemOfInterest_talkingOutbound]
color = et_yellow
priority = 2
search = index=lame_training sourcetype=lame_conn  dest_ip=10.0.0.18  direction="outbound"
