[monitor:///var/log/SplunkRead/conn_log.txt]
disabled = false
host = bigsplunk
index = lame_training
sourcetype = lame_conn

[monitor:///var/log/SplunkRead/dns_log.txt]
disabled = false
host = bigsplunk
index = lame_training
sourcetype = lame_dns

[monitor:///var/log/SplunkRead/http_log.txt]
disabled = false
host = bigsplunk
index = lame_training
sourcetype = lame_http
