[eventtype=DataModel_LameTraining_ConnLongs_NetworkTraffic]
communicate = disabled
network = disabled

[eventtype=outbound_traffic]
outbound = disabled

[eventtype=network_communicate_data]
communicate = enabled
network = enabled

[eventtype=SystemOfInterest_talkingOutbound]
suspicous = enabled
